<h2 id="vorbereitung">Vorbereitung</h2>
<table>
<thead>
<tr>
<th style="text-align:right">Menge</th>
<th style="text-align:left">Zutat</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">125 g</td>
<td style="text-align:left">weiche Butter</td>
</tr>
<tr>
<td style="text-align:right">100 g</td>
<td style="text-align:left">Zucker</td>
</tr>
<tr>
<td style="text-align:right">1 Pck.</td>
<td style="text-align:left">Vanillezucker</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:left">Eier</td>
</tr>
<tr>
<td style="text-align:right">250 g</td>
<td style="text-align:left">Mehl</td>
</tr>
<tr>
<td style="text-align:right">1 Prise</td>
<td style="text-align:left">Salz</td>
</tr>
<tr>
<td style="text-align:right">1 TL</td>
<td style="text-align:left">Backpulver</td>
</tr>
<tr>
<td style="text-align:right">200 ml</td>
<td style="text-align:left">Milch</td>
</tr>
</tbody>
</table>
<h2 id="zubereitung">Zubereitung</h2>
<p>125 g Butter mit 100 g Zucker und Vanillezucker verrühren. </p>
<p>3 Eier nach und nach unterrühren. </p>
<p>250 g Mehl, 1 TL Backpulver und ein Prise Salz miteinander vermischen und zum Teig rühren. </p>
<p>Jetzt die Milch langsam unterrühren. </p>
<p>Waffeleisen vorheizen und je 2 gehäufte Esslöffel Teig auf das Waffeleisen geben. </p>
<p>Jede Waffel etwa 2 Minuten backen. </p>


